{
  "name": "sergio-ar-api",
  "version": "0.1.0",
  "description": "The api server for Core Capital Automatic Reports.",
  "main": "index.js",
  "scripts": {
    "start": "cargo run --release",
    "up": "pm2 start target/release/sergio-ar-api --watch",
    "down": "pm2 stop 0 --watch && pm2 delete 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connor-davis/sergio-ar-api.git"
  },
  "author": "Connor Davis <cnnrproton@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/connor-davis/sergio-ar-api/issues"
  },
  "homepage": "https://github.com/connor-davis/sergio-ar-api#readme",
  "dependencies": {
    "pm2": "^5.3.0"
  }
}
